lecturenotes/web-technology/personen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element name="vorname" type="xs:string" />
      <xs:element name="nachname" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:sequence>
      <xs:element name="name" type="Name" />
      <xs:element name="geburtstag" type="xs:string" />
      <xs:element name="beruf" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonenType">
    <xs:sequence>
      <xs:element name="person" type="PersonType" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="personen" type="PersonenType" />
</xs:schema>
